{
  "name": "rt60",
  "version": "1.0.0",
  "description": "RT60 – Badanie akustyki pomieszczeń w przeglądarce",
  "private": true,
  "scripts": {
    "build": "echo 'Static site'",
    "test": "node docs/test-bramka.js && node docs/test-karta.js"
  }
}
